{
	"nodes":[
		{"type":"file","file":"other/jobsearch/library-research/library-classifications/LCC.md","id":"e2ba0b8d59ac01a0","x":-180,"y":140,"width":727,"height":274,"color":"1"},
		{"type":"file","file":"other/jobsearch/library-research/library-classifications/library-classifications.md","id":"cd9f2107f8a911d4","x":742,"y":-221,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"other/jobsearch/library-research/library-classifications/LCC-Classifications.md","id":"1f7888d9de1b54a3","x":-180,"y":575,"width":495,"height":460,"color":"5"},
		{"type":"file","file":"other/jobsearch/library-research/library-managment-software.md","id":"c7c047b768a65dec","x":1560,"y":-60,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"other/jobsearch/library-research/collection-development.md","id":"c74a1075404b7a60","x":2080,"y":-677,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"other/jobsearch/library-research/research-methodologies.md","id":"7920c46bdc3acba6","x":1560,"y":-1132,"width":400,"height":289,"color":"3"},
		{"type":"file","file":"other/jobsearch/library-research/library-classifications/library-classification-prinicples.md","id":"b46cffcc41911560","x":680,"y":405,"width":400,"height":400,"color":"5"},
		{"type":"text","text":"# Terminology Corner","id":"11a6c0f8edf58dca","x":-988,"y":-1579,"width":300,"height":59},
		{"type":"file","file":"other/jobsearch/library-research/classification.md","id":"62a5d142668352df","x":-1432,"y":-1419,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"other/jobsearch/library-research/notation.md","id":"7092c4c047a62e0a","x":-988,"y":-1419,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"other/jobsearch/library-research/call-numbers.md","id":"7978048e996688d2","x":-540,"y":-1419,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"other/jobsearch/library-research/library-classifications/DDC-Class.md","id":"1de30ebd33cbe180","x":-990,"y":-288,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"other/jobsearch/library-research/library-classifications/DDC.md","id":"493eb6929e5add66","x":-340,"y":-507,"width":720,"height":486,"color":"1"},
		{"type":"file","file":"other/jobsearch/library-research/references/types-of-references.md","id":"cd3a1be7ff3cb009","x":914,"y":-1979,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"other/jobsearch/library-research/references/directories.md","id":"69fe0677dc9b529b","x":-608,"y":-3139,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"other/jobsearch/library-research/references/almanacs.md","id":"06e4501fe70cc5d5","x":-600,"y":-2651,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"other/jobsearch/library-research/references/encyclopedias.md","id":"5529d6ba7022f492","x":-88,"y":-3139,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"other/jobsearch/library-research/references/concordances.md","id":"871ecd2e5934bceb","x":-84,"y":-2651,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"other/jobsearch/library-research/references/biographies.md","id":"eacec1d9e203bf7e","x":412,"y":-3139,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"other/jobsearch/library-research/references/atlases.md","id":"dcec35a60dd86bdc","x":412,"y":-2651,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"other/jobsearch/library-research/references/bibliographies.md","id":"2008dbb6b73f3c97","x":914,"y":-3139,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"other/jobsearch/library-research/references/yearbooks.md","id":"741971f73ed6d3ac","x":914,"y":-2651,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"other/jobsearch/library-research/references/chronologies-timelines.md","id":"a28b7da97aca80da","x":1412,"y":-2651,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"other/jobsearch/library-research/references/manuals.md","id":"b350ca04cc3de936","x":1880,"y":-2651,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"other/jobsearch/library-research/references/statistical-sources.md","id":"cb878b98f854e685","x":1412,"y":-3139,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"other/jobsearch/library-research/references/gazeteers.md","id":"469ca5bbbcd3662f","x":1880,"y":-3139,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"other/jobsearch/library-research/references/dictionaries.md","id":"be6dc9a340ef5300","x":2372,"y":-3139,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"other/jobsearch/library-research/references/handbooks.md","id":"63b9483d7d39ecb0","x":2372,"y":-2651,"width":400,"height":400,"color":"5"}
	],
	"edges":[
		{"id":"8d858ac772d29da2","fromNode":"b46cffcc41911560","fromSide":"top","toNode":"cd9f2107f8a911d4","toSide":"bottom"},
		{"id":"8d2c39bf3f0edd15","fromNode":"cd9f2107f8a911d4","fromSide":"left","toNode":"e2ba0b8d59ac01a0","toSide":"right"},
		{"id":"1b646f823532abcf","fromNode":"cd9f2107f8a911d4","fromSide":"left","toNode":"493eb6929e5add66","toSide":"right"},
		{"id":"8825dd78eaf38dab","fromNode":"1f7888d9de1b54a3","fromSide":"top","toNode":"e2ba0b8d59ac01a0","toSide":"bottom"},
		{"id":"784abd3dc9ec7e7e","fromNode":"1de30ebd33cbe180","fromSide":"right","toNode":"493eb6929e5add66","toSide":"left"},
		{"id":"e41b4f29b9860bc9","fromNode":"cd3a1be7ff3cb009","fromSide":"top","toNode":"741971f73ed6d3ac","toSide":"bottom"}
	]
}